<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.7.1-web/fontawesome-free-6.7.1-web/css/all.css">
    <link rel="stylesheet" href="fontawesome-free-6.7.1-web/fontawesome-free-6.7.1-web/css/all.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.7.1-web/fontawesome-free-6.7.1-web/css/brands.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Dancing+Script:wght@600&family=Doto:wght@100..900&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sevillana&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: "Montserrat", sans-serif;
        }
        html{
            scroll-behavior: smooth;
        }
        #navbar{
            position: fixed;
            width: 100%;
            transition: 0.3s;
            z-index: 1000;
        }

        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url(New\ folder/bg-masthead.jpg);
            height: 100vh;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .nav-bar {
            padding: 20px;
        }

        nav {
            display: flex;
            position: fixed;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            position: relative;
        }

        nav ul {
            display: flex;
            position: absolute;
            right: 40px;
        }

        nav ul a {
            margin-left: 40px;
            color: aliceblue;
            text-decoration: none;
            transition: 0.2s;
        }

        nav ul a:hover {
            color: rgb(4, 255, 255);
        }

        .Logo h1 {
            color: aliceblue;
        }

        .Container {
            max-width: 1200px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
        }

        .Container h1 {
            color: rgb(255, 255, 255);
            padding: 10px;
            margin-bottom: 20px;
            font-size: 70px;
            letter-spacing: 4px;
        }

        .Container p {
            color: rgb(166, 171, 174);
            margin-bottom: 20px;
            width: 70%;
            letter-spacing: 1px;
        }

        .Container a {
            background-color: rgb(13, 134, 134);
            color: aliceblue;
            padding: 8px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
        }

        .Container a:hover {
            background-color: rgb(3, 38, 38);
        }

        #About {
            background-color: rgb(28, 29, 30);
            height: 100vh;
            position: relative;
        }

        #About .container .title {
            text-align: center;
            color: aliceblue;
            padding: 70px 10px 0 10px;
            font-size: 50px;
            margin-bottom: 20px;
        }

        #About .container .pragra {
            padding-left: 10px;
            width: 70%;
            margin: auto;
        }

        #About .container .pragra p {
            color: rgb(79, 82, 84);
            margin-bottom: 20px;
            text-align: center;
        }

        #About .image {
            position: absolute;
            bottom: 0;
        }

        #About .image img {
            height: auto;
            display: flex;
            margin: auto;
            max-width: 80%;
        }
       

        #Product .container {
            max-width: 1200px;
            margin: auto;
            display: flex;
            align-items: center;
            margin-top: 50px;
            padding: 10px;
        }

        #Product .container .title h1 {
            font-size: 50px;
            width: 50%;
            margin: auto;
            margin-bottom: 10px;
        }

        #Product .container .title {
            text-align: center;
        }

        #Product .container .title p {
            color: rgb(84, 85, 87);
            width: 40%;
            margin: auto;
        }

        #Product .container .image {
            margin-left: 50px;
            padding: 10px;
        }

        #Product .container .image img {
            width: 600px;
            border-radius: 10px;
        }

        .container2 {
            max-width: 1200px;
            margin: auto;
            display: flex;
            margin: auto;
            align-items: center;
            margin-top: 50px;
            padding: 10px;
        }

        .container2 img {
            max-width: 600px;
            height: auto;
            display: flex;
            margin: auto;
            border-radius: 10px;
        }

        #Product .container2 .title h1 {
            font-size: 50px;
            margin-bottom: 10px;
        }

        #Product .container2 .title {
            text-align: center;
        }

        #Product .container2 .title p {
            color: rgb(84, 85, 87);
            width: 50%;
            margin: auto;
        }

        #Conact {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)), url(New\ folder/bg-signup.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 10px;
        }

        #Conact .container {
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            text-align: center;
        }

        #Conact .container .contact {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #Conact .container .contact h2 {
            color: aliceblue;
            font-size: 30px;
        }

        #Conact .container .contact .form {
            display: flex;
            padding: 20px;
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            flex-direction: column;
        }

        #Conact .container .contact .form .search {
            margin-top: 20px;
            padding: 10px;
            height: 60px;
            border-radius: 10px;
            width: 100%;
            max-width: 600px;
            border: none;
        }

        #Conact .container .contact .form .btn {
            margin-top: 15px;
            height: 60px;
            padding: 10px 50px;
            background-color: rgb(28, 99, 99);
            border: 1px solid #fff;
            color: #fff;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
        }

        #Conact .container .contact .form .btn:hover {
            background-color: rgb(12, 41, 41);
        }

        #Conact .container .boxs {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        #Conact .container .boxs .box {
            background-color: #fff;
            width: 300px;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
        }
        #Conact .container .boxs .box a{
            color: #2b2a2a;
        }

        #Conact .container .boxs .box:hover {
            transform: scale(1.1);
        }

        #Conact .container .boxs .box hr {
            width: 30px;
            height: 5px;
            background-color: rgb(18, 61, 61);
            border: none;
            margin: 10px auto;
        }

        footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black;
            text-align: center;
            color: #fff;
            height: 100%;
            padding: 50px;
        }

        footer h1 {
            font-size: 80px;
            margin-bottom: 20px;
        }

        footer p {
            width: 70%;
            margin-bottom: 20px;
            ;
        }

        footer .icon a {
            color: #fff;
            border: 1px solid #fff;
            border-radius: 50%;
            display: inline-block;
            margin-top: 20px;
            padding: 15px;
            margin: 0 10px;
            transition: 0.3s;
        }

        footer .icon a:hover {
            background-color: #fff;
            color: black;
        }

        nav ul #ico {
            display: none;
        }

        nav #menu {
            display: none;
        }

        @media(max-width:1223px) {
            #Product .container .title h1 {
            font-size: 40px;
        }

        #Product .container .title {
            text-align: center;
            width: 100%;
        }

        #Product .container .title p {
            text-align: center;
            color: rgb(84, 85, 87);
            margin: auto;
        }
            #Product .container {
                max-width: 1000px;
                margin: auto;
                display: flex;
                text-align: center;
            }
            #Product .container .image{
                width: 100%;
                margin: auto;
            }
            #Product .container .image img {
                max-width: 100%;
                border-radius: 10px;
            }
            #Product .container2 .image2 {
                width: 100%;
                margin: auto;
                margin-top: 10px;
            }
            .container2 .image2 img {
                max-width: 100%;
                display: flex;
            }
        }

        @media(max-width:1044px) {
            #Product .container .title h1 {
                font-size: 40px;
                text-align: center;
                margin-bottom: 10px;
            }

            #Product .container {
                display: flex;
                flex-direction: column;
            }

            .container2 {
                display: flex;
                flex-direction: column;
            }

            .container2 img {
                max-width: 400px;
                display: flex;
            }
        }

        @media(max-width: 721px) {
            nav #menu {
                display: block;
                font-size: 40px;
                color: #fff;
                cursor: pointer;
            }

            nav ul {
                position: absolute;
                top: 0;
                background-color: #2b2a2a;
                height: 80vh;
                left: -40000px;
                display: block;
                text-align: center;
                padding: 10px;
                width: 50%;
                border-radius: 10px;
                transition: 0.4s;
            }

            nav ul.active {
                left: 0;
            }

            nav ul li {
                margin: 40px 0;
                padding: 25px 0;
            }

            nav ul #ico {
                display: block;
                color: #fff;
                font-size: 35px;
                position: absolute;
                right: 30px;
                padding: 10px;
                cursor: pointer;
            }
        }
        @media(max-width: 514px){
        .Container h1 {
            font-size: 50px;
        }
        #About .container .title h1{
            font-size: 50px;
        }
        }
    </style>
</head>

<body>
    <header id="Home">
        <div class="nav-bar" id="navbar">
            <nav>
                <div class="Logo">
                    <h1>Web Design</h1>
                </div>
                <ul id="nav-bar1">
                    <i id="ico" class="fa-solid fa-xmark"></i>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Product">Product</a></li>
                    <li><a href="#Conact">Conact</a></li>
                </ul>
                <div class="menu">
                    <i id="menu" class="fa-solid fa-bars"></i>
                </div>
            </nav>
        </div>
        <div class="Container">
            <h1>Web Design</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum alias aliquam minima dolorem animi
                suscipit vitae sint itaque ut at totam error assumenda quod debitis, voluptatum nam accusantium natus,
                temporibus eveniet molestias omnis ex. Aliquid impedit deserunt eveniet dolor atque! Incidunt cumque,
                consectetur libero culpa aliquid at deserunt enim cum.</p>
            <a href="#">About Me</a>
        </div>
    </header>
    <section id="About">
        <div class="container">
            <div class="title">
                <h1>Built with Bootstrap 5</h1>
            </div>
            <div class="pragra">
                <p>Grayscale is a free Bootstrap theme created by Start Bootstrap. It can be yours right now, simply
                    download the template on the preview page. The theme is open source, and you can use it for any
                    purpose, personal or commercial.</p>
            </div>
            <div class="image">
                <img src="New folder/ipad.png" alt="ipad">
            </div>
        </div>
    </section>
    <section id="Product">
        <div class="container">
            <div class="image">
                <img src="New folder/bg-masthead.jpg" alt="masthead">
            </div>
            <div class="title">
                <h1>Shoreline</h1>
                <p>Grayscale is open source and MIT licensed. This means you can use it for any project - even
                    commercial projects! Download it, customize it, and publish your website!</p>
            </div>
        </div>
        <div class="container2">
            <div class="title">
                <h1>Mountains</h1>
                <p>Another example of a project with its respective description.
                    These sections work well responsively as well!</p>
            </div>
            <div class="image2">
                <img src="New folder/demo-image-01.jpg" alt="masthead">
            </div>
        </div>
    </section>
    <section id="Conact">
        <div class="container">
            <div class="contact">
                <h2>Subscribe to receive updates!</h2>
                <div class="form">
                    <input type="text" class="search" placeholder="ENTER EMAIL ADRESS">
                    <input type="button" value="Subscribe" class="btn">
                </div>
            </div>
            <div class="boxs">
                <div class="box">
                    <h3>ADDRESS</h3>
                    <hr>
                    <p>4923 Market Street, Orlando</p>
                </div>
                <div class="box">
                    <h3>EMAIL</h3>
                    <hr>
                    <a href="#">hello@Zeyad Mohamed.com</a>
                </div>
                <div class="box">
                    <h3>PHONE</h3>
                    <hr>
                    <p>0123456789</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <h1>Web Design</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo labore vel deleniti maiores obcaecati, tempora
            tenetur provident qui esse illo inventore nesciunt ipsa. Excepturi, optio exercitationem. Enim dignissimos,
            quisquam nihil beatae tenetur dolores, corporis sed veritatis impedit recusandae aliquid! Temporibus.</p>
        <div class="icon">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-google"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
        </div>
    </footer>

    <script src="main.js"></script>
</body>

</html>